# ws-bridge

./: README.md  pom.xml
src/main/java/com/cheeray/ws/bridge/: BridgeServlet.java  Envelope.java  IO.java  Jsoner.java  Route.java  Router.java  Soaper.java
src/main/webapp/: index.html  style.css
